<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add-spending"
        android:enabled="true"
        android:icon="@drawable/ic_qs_add_spending"
        android:shortcutShortLabel="@string/shortcut_add_spending"
        android:shortcutLongLabel="@string/shortcut_add_spending">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="spendrktdev://add"
            android:targetPackage="com.spendr.app.kt.dev"
            android:targetClass="com.spendr.app.kt.MainActivity" />
    </shortcut>
</shortcuts>
